# SUPER FAST PERFORMANCE CONFIG

backend = "xrender";   # light on CPU/GPU
vsync = false;         # disable (prevents lag on old GPUs)
shadow = false;        # remove shadows (saves CPU)
fading = false;        # no fade animations = faster

# Transparent all apps
inactive-opacity = 0.90;   # unfocused windows
active-opacity = 0.95;     # focused windows

# Remove blur (big performance gain)
blur:
{
    method = "none";
}

# No heavy rules
opacity-rule = []

